NODE_ENV=production
PORT=5003
MONGO_URI=mongodb+srv://andrii:bkNsa6MT6CnkKbp@cluster0.h89acj5.mongodb.net/proshop?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
JWT_SECRET=secret
